VITE_SUPABASE_PROJECT_ID="nznwpheryrkdktzbcdkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56bndwaGVyeXJrZGt0emJjZGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTAwNTAsImV4cCI6MjA4NTQ2NjA1MH0.04Syyx4LQ3dvNlh9Q9jQIg7Gy1Ls2Ucky-J-EIRdLqs"
VITE_SUPABASE_URL="https://nznwpheryrkdktzbcdkb.supabase.co"
